- 현대
모델명 제조사 유종  복합연비
i40 Saloon 2.0 GDI  현대  휘발유 11.9
i40 Saloon 1.7디젤 ISG  현대  경유  16.2
i40 2.0 GDI 현대  휘발유 11.4
i40 1.7디젤 ISG 현대  경유  15.5
i30 2.0 GDI (2015년형)  현대  휘발유 11.8
i30 1.6디젤 현대  경유  17.3
포터 2.5디젤  현대  경유  9.2
투싼 2.0 GDI 2WD  현대  휘발유 10.3
투싼 2.0디젤 4WD  현대  경유  13.8
투싼 2.0디젤 2WD (TL) 현대  경유  14.1
투싼 2.0디젤 2WD ISG  현대  경유  14.4
투싼 2.0디젤 2WD  현대  경유  13.8
투싼 1.7디젤 DCT ISG(TL)  현대  경유  15.6
제네시스 쿠페 3.8 GDI   현대  휘발유 8.7
제네시스 쿠페 2.0 TCI 현대  휘발유 9.9
제네시스 3.8GDI AWD 현대  휘발유 8.5
제네시스 3.8GDI 2WD 현대  휘발유 9
제네시스 3.3GDI AWD 현대  휘발유 8.8
제네시스 3.3GDI 2WD 현대  휘발유 9.2
엑센트 카파 1.4 가솔린  현대  휘발유 14.1
엑센트 1.6 GDI 현대  휘발유 14
엑센트 1.6 디젤  현대  경유  19
엑센트 1.6 디젤 DCT  현대  경유  18
에쿠스리무진 5.0 GDI  현대  휘발유 7.4
에쿠스리무진 3.8 GDI  현대  휘발유 8.4
에쿠스 5.0 GDI 현대  휘발유 8.1
에쿠스 3.8 GDI 현대  휘발유 8.9
아슬란 3.3 GDI 현대  휘발유 9.5
아슬란 3.0 GDI 현대  휘발유 9.5
아반떼쿠페 2.0 가솔린 현대  휘발유 12.4
아반떼 1.6 LPI   현대  LPG 11.7
아반떼 1.6 GDI 현대  휘발유 14.1
아반떼 1.6 디젤 ISG  현대  경유  16.2
아반떼 1.6 디젤  현대  경유  18.5
쏘나타(LF) 2.4 GDI 현대  휘발유 11.5
쏘나타(LF) 2.0 LPI 현대  LPG 10.1
쏘나타(LF) 2.0 가솔린 현대  휘발유 11.6
쏘나타(LF) 1.7 디젤 7DCT_ISG 현대  경유  16.5
쏘나타(LF) 1.6T-GDI_7DCT 현대  휘발유 13.1
쏘나타 2.0 LPI 현대  LPG 9.3
쏘나타 2.0 GDI 하이브리드 현대  휘발유 17.7
쏘나타 2.0 하이브리드 현대  휘발유 16.8
쏘나타 2.0 T-GDI 현대  휘발유 10.8
싼타페 2.2디젤 4WD(DM) 현대  경유  12.4
싼타페 2.2디젤 4WD ISG 현대  경유  11.6
싼타페 2.2디젤 2WD(DM) 현대  경유  13.8
싼타페 2.2디젤 2WD ISG 현대  경유  12.8
싼타페 2.0디젤 4WD(DM) 현대  경유  13
싼타페 2.0디젤 4WD ISG 현대  경유  11.7
싼타페 2.0디젤 2WD(DM) 현대  경유  14.4
싼타페 2.0디젤 2WD ISG 7인  현대  경유  13.8
벨로스터 1.6T-GDI   현대  휘발유 12.3
벨로스터 1.6GDI_6DCT  현대  휘발유 13.3
벨로스터 1.6GDI (2015년형)  현대  휘발유 12.4
베라크루즈 3.8 가솔린 4WD 현대  휘발유 7.3
베라크루즈 3.0 디젤 4WD  현대  경유  10.7
베라크루즈 3.0 디젤 2WD  현대  경유  11.2
맥스크루즈 3.3 GDI 4WD 현대  휘발유 8.5
맥스크루즈 3.3 GDI 2WD 현대  휘발유 8.9
맥스크루즈 2.2 디젤 4WD  현대  경유  11.3
맥스크루즈 2.2 디젤 2WD  현대  경유  11.9
그랜저 3.0 LPI 현대  LPG 8.2
그랜저 3.0 GDI 현대  휘발유 10.4
그랜저 2.4 GDI 현대  휘발유 11.1
그랜저 2.4 하이브리드 현대  휘발유 16
그랜저 2.2 디젤  현대  경유  13.8
그랜드 스타렉스 2.5디젤 4WD  현대  경유  8.7
그랜드 스타렉스 2.5디젤 2WD  현대  경유  11.3
그랜드 스타렉스 2.5디젤  현대  경유  9.5
그랜드 스타렉스 2.4 LPI  현대  LPG 6.3

- 기아
모델명 제조사 유종  복합연비
K9 5.0 GDI  기아  휘발유 7.6
K9 3.8 GDI  기아  휘발유 9.3
K9 3.3 GDI  기아  휘발유 9.4
K7 3.3 GDI  기아  휘발유 10
K7 3.0 LPI  기아  LPG 8.2
K7 3.0 GDI  기아  휘발유 10.4
K7 2.4 GDI  기아  휘발유 11.3
K7 2.4 하이브리드  기아  휘발유 16
K5(JF) 2.0 TGDI 기아  휘발유 10.8
K5(JF) 2.0 LPI 6MT  기아  LPG 10
K5(JF) 2.0 LPI 6AT  기아  LPG 9.8
K5(JF) 2.0 LPI 6AT  기아  LPG 9.6
K5(JF) 2.0 가솔린 (18인치) 기아  휘발유 12
K5(JF) 1.7 디젤 7DCT_ISG  기아  경유  16
K5(JF) 1.6 T-GDI  기아  휘발유 13.1
K5 2.0 T-GDI  기아  휘발유 10.3
K5 2.0 LPI  기아  LPG 9.3
K5 2.0 하이브리드  기아  휘발유 16.8
K5 2.0 가솔린  기아  휘발유 11.9
K3 1.6 T-GDI  기아  휘발유 11.5
K3 1.6 GDI  기아  휘발유 12.5
K3 1.6 GDI ISG  기아  휘발유 14.5
K3 1.6 GDI  기아  휘발유 14
K3 1.6 디젤 ISG 기아  경유  16.2
프라이드 1.6 GDI ISG  기아  휘발유 14.3
프라이드 1.6 GDI  기아  휘발유 14.7
프라이드 1.4 디젤 기아  경유  19
프라이드 1.4 가솔린  기아  휘발유 14.5
포르테쿠페 2.0 기아  휘발유 10.9
포르테쿠페 1.6 GDI 기아  휘발유 13
포르테 1.6 LPI 하이브리드 기아  LPG 14
카렌스 누우 2.0 LPI  기아  LPG 9.5
카렌스 2.0 LPI 기아  LPG 7.7
카렌스 2.0 가솔린 기아  휘발유 9.5
카렌스 1.7 디젤 ISG  기아  경유  15.7
카렌스 1.7 디젤  기아  경유  13.2
카니발 리무진 2.2 디젤  기아  경유  11.3
카니발 3.5 가솔린 기아  휘발유 8.2
카니발 3.3 GDI 기아  휘발유 8
카니발 2.2 디젤  기아  경유  10.3
쏘울 전기차  기아  전기  5
쏘울 1.6 GDI  기아  휘발유 12.3
쏘울 1.6 디젤 기아  경유  14.1
쏘렌토 2.2 디젤 4WD  기아  경유  12
쏘렌토 2.2 디젤 2WD  기아  경유  12.8
쏘렌토 2.0 디젤 4WD  기아  경유  12.3
쏘렌토 2.0 디젤 2WD  기아  경유  14.4
스포티지 2.0 T-GDI 4WD  기아  휘발유 9.2
스포티지 2.0 T-GDI 2WD  기아  휘발유 9.7
스포티지 2.0 디젤 4WD 기아  경유  12.4
스포티지 2.0 디젤 2WD 기아  경유  13.8
모하비 4.6 가솔린 4WD 기아  휘발유 7
모하비 3.0 디젤 4WD  기아  경유  10.3
모하비 3.0 디젤 2WD  기아  경유  10.7
모닝 1.0 TCI  기아  휘발유 14
모닝 1.0 Bi-fuel LPI  기아  LPG 13.2
모닝 1.0 가솔린  기아  휘발유 15.2
레이 전기차  기아  전기  5
레이 1.0 TCI  기아  휘발유 13.2
레이 1.0 Bi-fuel LPI  기아  LPG 10.8
레이 1.0 가솔린  기아  휘발유 13.5
그랜드카니발 2.2 디젤 기아  경유  10.9

- 쉐보레
모델명 제조사 유종  복합연비
트랙스 1.6 디젤  한국지엠  경유  14.7
트랙스 1.4 한국지엠  휘발유 12.2
크루즈 2.0 디젤  한국지엠  경유  13.1
크루즈 1.8 한국지엠  휘발유 11.3
크루즈 1.4 한국지엠  휘발유 12.6
캡티바 2.2 디젤 AWD  한국지엠  경유  9.8
캡티바 2.0 디젤 FWD  한국지엠  경유  10.8
올란도 2.0 LPG 한국지엠  LPG 8
올란도 2.0 디젤  한국지엠  경유  12
올란도 1.6 디젤  한국지엠  경유  13.5
알페온 3.0 한국지엠  휘발유 9.3
알페온 2.4 하이브리드 한국지엠  휘발유 12.1
알페온 2.4 한국지엠  휘발유 10.8
아베오 1.4 MT  한국지엠  휘발유 14.9
아베오 1.4 AT  한국지엠  휘발유 13.1
아베오 1.4 한국지엠  휘발유 12.6
스파크밴 1.0 MT 한국지엠  휘발유 16.8
스파크밴 1.0 CVT  한국지엠  휘발유 15.3
스파크 EV  한국지엠  전기  6
스파크 밴 1.0 한국지엠  휘발유 15.4
스파크 1.0 MT  한국지엠  휘발유 16.8
스파크 1.0 CVT 한국지엠  휘발유 15.3
쉐보레 임팔라 2.5 GM  휘발유 10.5
말리부 2.4 한국지엠  휘발유 10.8
말리부 2.0 LPG 한국지엠  LPG 8.3
말리부 2.0 디젤  한국지엠  경유  13.3
말리부 2.0 한국지엠  휘발유 11.6
라보롱카고 한국지엠  LPG 8.9
라보5MT 한국지엠  LPG 8.9
다마스밴  한국지엠  LPG 9.2
다마스 5인승 한국지엠  LPG 9

- 쌍용
모델명 제조사 유종  복합연비
티볼리 디젤 MT 2WD Short 쌍용  경유  17.3
티볼리 디젤 AT 2WD Short 쌍용  경유  15.3
티볼리 가솔린 MT 2WD Short  쌍용  휘발유 12.3
티볼리 가솔린 AT 2WD Short  쌍용  휘발유 12
코란도C AT AWD 쌍용  경유  11.6
코란도C AT 2WD 쌍용  경유  12.8
코란도C 2.2 디젤 6MT AWD 쌍용  경유  14.4
코란도C 2.2 디젤 6MT 2WD 쌍용  경유  15.2
코란도C 2.2 디젤 6AT AWD 쌍용  경유  12.5
코란도C 2.2 디젤 6AT 2WD 쌍용  경유  13.3
코란도C 2.0DI CDPF AWD 쌍용  경유  14.1
코란도C 2.0DI CDPF 4WD 수동 6단 ECO 쌍용  경유  16.1
코란도C 2.0DI CDPF 2WD 수동 6단 ECO   쌍용  경유  17.2
코란도스포츠 2.0DI CDPF 4WD 자동6단  쌍용  경유  11.2
코란도스포츠 2.0DI CDPF 4WD 수동6단  쌍용  경유  12.8
코란도스포츠 2.0DI CDPF 2WD 자동6단  쌍용  경유  11.6
코란도스포츠 2.0DI CDPF 2WD 수동6단  쌍용  경유  13.3
코란도스포츠 2.0 4WD 자동5단 쌍용  경유  11.4
코란도스포츠 2.0 2WD 자동5단 쌍용  경유  11.8
코란도스포츠 2.0 2WD 수동6단 저공해 쌍용  경유  12.5
코란도 투리스모11인승 2.0DI CDPF 4WD 자동5단  쌍용  경유  11.3
코란도 투리스모11인승 2.0DI CDPF 2WD 자동5단  쌍용  경유  12
코란도 투리스모11인승 2.0DI CDPF 2WD 수동6단  쌍용  경유  13.2
코란도 투리스모 샤토 9인승 4WD 자동5단  쌍용  경유  10.5
코란도 투리스모 샤토 11인승 AT 4WD 쌍용  경유  10.5
코란도 투리스모 9인승 AT 4WD 쌍용  경유  11.3
코란도 투리스모 9인승 AT 2WD 쌍용  경유  12
체어맨W 가솔린 5.0 리무진  쌍용  휘발유 7.5
체어맨W 가솔린 5.0 2WD  쌍용  휘발유 7.6
체어맨W 가솔린 3.6 AWD  쌍용  휘발유 7.5
체어맨W 가솔린 3.6 2WD  쌍용  휘발유 8
체어맨W 가솔린 3.2 AWD  쌍용  휘발유 7.6
체어맨W 가솔린 3.2 2WD  쌍용  휘발유 8.1
체어맨H 가솔린 3.2  쌍용  휘발유 8.5
체어맨H 가솔린 2.8  쌍용  휘발유 8.4
로디우스11인승 2.0DI CDPF 4WD 자동 5단 쌍용  경유  11.3
로디우스 11인승 2.0DI CDPF 2WD 자동 5단  쌍용  경유  12
로디우스 11인승 2.0DI CDPF 2WD 수동6단 쌍용  경유  13.2
렉스턴 2.0DI CDPF 4WD 자동5단 쌍용  경유  11.7
렉스턴 2.0DI CDPF 4WD 수동6단   쌍용  경유  12.9
렉스턴 2.0DI CDPF 2WD 자동5단 쌍용  경유  12.2
렉스턴 2.0DI CDPF 2WD 수동6단   쌍용  경유  13.3

- 르노
모델명 제조사 유종  복합연비
SM7 LPLi  르노삼성  LPG 8.6
SM5 1.5 DIESEL  르노삼성  경유  16.5
SM3 Z.E.  르노삼성  전기  4.4
QM5 4WD 르노삼성  경유  12.8
QM5 2WD 르노삼성  경유  13.2
QM5 2.0 르노삼성  휘발유 10.6
QM3 르노삼성  경유  18.5
New SM7 3.5 르노삼성  휘발유 9.4
New SM7 2.5 르노삼성  휘발유 10.2
New SM5 LPLi  르노삼성  LPG 9.6
New SM5 1.6 르노삼성  휘발유 13
New SM5 르노삼성  휘발유 12.6
New SM3 1.6 르노삼성  휘발유 15
